<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static UdacityAPIClient.validateLogin(userName:password:completionHandler:):UdacityAPIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "{\&quot;udacity\&quot;: {\&quot;username\&quot;: \&quot;\(userName)\&quot;, \&quot;password\&quot;: \&quot;\(password)\&quot;}}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.handleLogin(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "passwordTextField.text == &quot;&quot;">
            </PersistentString>
            <PersistentString
               value = "userNameTextField.text == &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
